[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:Makefile]
parse = APP_VERSION_MAJOR := (?P<major>\d+)\sAPP_VERSION_MINOR := (?P<minor>\d+)\sAPP_VERSION_PATCH := (?P<patch>\d+)
serialize = APP_VERSION_MAJOR := {major}\nAPP_VERSION_MINOR := {minor}\nAPP_VERSION_PATCH := {patch}
